<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>LOGLOG - Welcome</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noarchive">

  <!--google search console-->
  <meta name="google-site-verification" content="FvJr6-VJwBRr0W2f2KsCq9l6yjCc-pz34H2DfQvuapI">

  <!--naver webmaster tool-->
  <meta name="naver-site-verification" content="a71aa01a61cb84dee7b2c0633ef7dc6d333b0a1c">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-L0FBKJKZ1D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-L0FBKJKZ1D');
  </script>

  <!-- SEO tags -->
  <!-- default -->
  <meta name="author" content="tk2rush90">
  <meta name="description" content="Welcome to the full-stack developer's personal space with GitHub pages">
  <meta name="keywords" itemprop="keywords" content="full-stack developer, developer blog, blog">
  <!-- twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="LOGLOG - Welcome">
  <meta name="twitter:description" content="Welcome to the full-stack developer's personal space with GitHub pages">
  <meta name="twitter:image" content="/assets/images/app/thumbnail.png">
  <meta name="twitter:url" content="https://tk2rush90.github.io">
  <!-- opengraph -->
  <meta property="og:title" content="LOGLOG - Welcome">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://tk2rush90.github.io">
  <meta property="og:image" content="/assets/images/app/thumbnail.png">
  <meta property="og:description" content="Welcome to the full-stack developer's personal space with GitHub pages">
  <meta property="og:site_name" content="LOGLOG">
  <meta property="og:locale" content="">

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/app/apple-icon-57x57.png?v=1234">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/app/apple-icon-60x60.png?v=1234">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/app/apple-icon-72x72.png?v=1234">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/app/apple-icon-76x76.png?v=1234">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/app/apple-icon-114x114.png?v=1234">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/app/apple-icon-120x120.png?v=1234">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/app/apple-icon-144x144.png?v=1234">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/app/apple-icon-152x152.png?v=1234">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/app/apple-icon-180x180.png?v=1234">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/app/android-icon-192x192.png?v=1234">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/app/favicon-32x32.png?v=1234">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/app/favicon-96x96.png?v=1234">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/app/favicon-16x16.png?v=1234">
  <link rel="manifest" href="/assets/images/app/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/app/ms-icon-144x144.png?v=1234">
  <meta name="theme-color" content="#ffffff">
  <style>
    body:not(.theme-dark):not(.theme-light) {
      opacity: 0;
    }

    body.theme-light {
      background-color: #fff;
      color: #333;
      transition: background-color .15s, fill .15s;
    }

    body.theme-dark {
      background-color: #111;
      color: #fff;
      transition: background-color .15s, fill .15s;
    }

    body.theme-light * {
      transition: background-color .15s, fill .15s;
    }

    body.theme-dark * {
      transition: background-color .15s, fill .15s;
    }

    * {
      -webkit-tap-highlight-color: transparent;
    }
  </style>
<style>@import"https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";*{padding:0;margin:0}</style><link rel="stylesheet" href="styles.cd0003e71fa2b719.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.cd0003e71fa2b719.css"></noscript></head>
<body>
  <app-root></app-root>

  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5066950997720634" crossorigin="anonymous"></script>

  <script>
    const theme = localStorage.getItem('01267225-52b2-408f-9040-713c9a14821c');

    if (theme) {
      const _theme = JSON.parse(theme);

      if (_theme === 'dark') {
        document.body.classList.add('theme-dark');
      } else {
        document.body.classList.add('theme-light');
      }
    }
  </script>
<script src="runtime.79f75b0314b5d258.js" type="module"></script><script src="polyfills.1e96b5fb5884ac7d.js" type="module"></script><script src="scripts.63f5819e1bee997d.js" defer></script><script src="main.25b8c1c02270eab2.js" type="module"></script>

</body></html>